WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID de Proveedor:" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textIdProveedor" HorizontalAlignment="Left" Margin="153,14,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="ID de Categoria:" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCategoria" HorizontalAlignment="Left" Margin="153,53,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Nombre del Producto:" HorizontalAlignment="Left" Margin="21,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Margin="154,91,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Cantidad Por Unidad:" HorizontalAlignment="Left" Margin="19,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidadPorUnidad" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Precio Unidad:" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioUidad" HorizontalAlignment="Left" Margin="154,169,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Unidades En Existencia:" HorizontalAlignment="Left" Margin="22,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadesExistencia" HorizontalAlignment="Left" Margin="154,206,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Unidades En Pedido:" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidadesPedido" HorizontalAlignment="Left" Margin="154,244,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Nivel Nuevo Pedido:" HorizontalAlignment="Left" Margin="22,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNivelPedido" HorizontalAlignment="Left" Margin="154,275,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Suspendido:" HorizontalAlignment="Left" Margin="22,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuspendido" HorizontalAlignment="Left" Margin="154,310,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="Categoria Producto:" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoria_Producto" HorizontalAlignment="Left" Margin="154,341,0,0" VerticalAlignment="Top" Width="231"/>

        <Label Content="ID de Producto:" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Margin="515,14,0,0" VerticalAlignment="Top" Width="231"/>

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="22,380,0,0" Click="Button_Click" Background="Green"/>
        <Button Content="Listar Productos" HorizontalAlignment="Left" Margin="665,380,0,0" VerticalAlignment="Top" Height="40" Width="89" Click="Button_Click_1" Background="Yellow"/>

    </Grid>
</Window>
